{
  "tasks": {
    "start": "deno run -A mod.ts",
    "install": "deno install --allow-read --allow-write --allow-env --allow-net -rfn dnrm mod.ts",
    "release-npm": "deno run -A --unstable release-npm.ts",
    "release": "deno run -A --unstable https://deno.land/x/ndeno@v1.4.2/release.ts"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "lock": true
}
