{
    "tasks": {
        "start": "deno run -A --unstable mod.ts",
        "install": "deno install --unstable -Arfn dnrm mod.ts"
    },
    "lint": {
       "rules": {
        "exclude": ["no-explicit-any"]
       }
    }
}